export enum IconEnum {
  ArrowLeft= 'ArrowLeft',
  ArrowRight = 'ArrowRight',
  Battery= 'Battery',
  BatteryCharge= 'BatteryCharge',
  BatteryFull = 'BatteryFull',
  BatteryHalf = 'BatteryHalf',
  BatteryLow = 'BatteryLow',
  Bluetooth = 'Bluetooth',
  BluetoothTransfer = 'BluetoothTransfer',
  Bug = 'Bug',
  Calendar = 'Calendar',
  Camera = 'Camera',
  CapturePhoto = 'CapturePhoto',
  Check = 'Check',
  CheckCircle = 'CheckCircle',
  ChevronDown = 'ChevronDown',
  ChevronLeft = 'ChevronLeft',
  ChevronRight = 'ChevronRight',
  ChevronUp = 'ChevronUp',
  Chip = 'Chip',
  Clock = 'Clock',
  Close = 'Close',
  Cloud = 'Cloud',
  Crops = 'Crops',
  Dashboard = 'Dashboard',
  Description = 'Description',
  Download = 'Download',
  Droplet = 'Droplet',
  Edit = 'Edit',
  Estimation = 'Estimation',
  Exit = 'Exit',
  Expand = 'Expand',
  Eye = 'Eye',
  Filter = 'Filter',
  Gallery = 'Gallery',
  Globe = 'Globe',
  Help = 'Help',
  Home = 'Home',
  Info = 'Info',
  Language = 'Language',
  Leaf = 'Leaf',
  LeafAlt = 'LeafAlt',
  List = 'List',
  ListAlt = 'ListAlt',
  LocationPin = 'LocationPin',
  Lock = 'Lock',
  Mail = 'Mail',
  MapPin = 'MapPin',
  Menu = 'Menu',
  More = 'More',
  Moon = 'Moon',
  MoreVertical = 'MoreVertical',
  Notification= 'Notification',
  NotificationSettings = 'NotificationSettings',
  Planting = 'Planting',
  Play = 'Play',
  Plug = 'Plug',
  PlugAlt = 'PlugAlt',
  Plus = 'Plus',
  Rain = 'Rain',
  Route = 'Route',
  ScoutCellular = 'ScoutCellular',
  ScoutUnconfigured = 'ScoutUnconfigured',
  ScoutWifi = 'ScoutWifi',
  Search = 'Search',
  Settings = 'Settings',
  Signal = 'Signal',
  SignalAlt = 'SignalAlt',
  SimCard = 'SimCard',
  Snow = 'Snow',
  Soil = 'Soil',
  Stats = 'Stats',
  Sun = 'Sun',
  Sync = 'Sync',
  Temp = 'Temp',
  TempC = 'TempC',
  TempF = 'TempF',
  Terminal = 'Terminal',
  Trash = 'Trash',
  Upload = 'Upload',
  User = 'User',
  Warning = 'Warning',
  Wifi = 'Wifi',
}
