export enum HttpMethod {
  GET = 'GET', POST = 'POST', PUT = 'PUT', DELETE = 'DELETE', OPTIONS = 'OPTIONS', HEAD = 'HEAD',
  PATCH = 'PATCH', COPY = 'COPY', LINK = 'LINK', UNLINK = 'UNLINK', PURGE = 'PURGE', LOCK = 'LOCK', UNLOCK = 'UNLOCK', PROPFIND = 'PROPFIND', VIEW = 'VIEW'
}
