import {Component, EventEmitter, Input, OnInit, Output} from '@angular/core';
import {NicoUtils} from '@system/utilities';

@Component({
  selector: 'app-switch',
  template: `
    <ng-container>
      <div class="switch {{switchConfig?.switchClassName}}" [class.active]="isActive">
        <input [id]="switchId" class="switch-input" type="checkbox" role="switch" [disabled]="isDisabled"
               [checked]="isActive" (change)="onSwitchToggle($event)">
        <label [for]="switchId" class="switch-input-label"></label>
        <label [for]="switchId" class="switch-label" *ngIf="switchConfig?.label">{{switchConfig?.label}}</label>
      </div>
    </ng-container>
  `,
  styleUrls: ['./switch.component.scss']
})
export class SwitchComponent implements OnInit {
  /**
   * Config option object for switch
   */
  @Input() switchConfig: SwitchConfig;
  /**
   * Determines active status of switch
   */
  @Input() isActive: boolean;
  /**
   * Determines disabled status of switch
   */
  @Input() isDisabled: boolean;
  /**
   * Event triggered on switch toggle / value change
   * Returns an observable when the switch value changes.
   */
  @Output() switchValueChange: EventEmitter<boolean> = new EventEmitter<boolean>();
  /**
   * AutoGenerated switch id value
   */
  public switchId: string;

  constructor() {
  }

  ngOnInit(): void {
    if (NicoUtils.isNullOrUndefined(this.switchConfig)) {
      this.switchConfig = {};
    }
    this.switchId = this.generateID();
    this.initConfig();
  }

  public initConfig(): void {
    this.isActive = NicoUtils.isNullOrUndefined(this.isActive) ? false : this.isActive;
    this.isDisabled = NicoUtils.isNullOrUndefined(this.isDisabled) ? false : this.isDisabled;
    this.switchConfig.label = NicoUtils.isNullOrUndefined(this.switchConfig.label) ? null : this.switchConfig.label;
    this.switchConfig.switchClassName =
      NicoUtils.isNullOrUndefined(this.switchConfig.switchClassName) ? null : this.switchConfig.switchClassName;
  }

  public onSwitchToggle($event): void {
    $event.stopPropagation();
    this.isActive = $event.target.checked;
    this.switchValueChange.emit($event.target.checked);
  }

  public generateID(): string {
    return '_' + Math.random().toString(36).substr(2, 9);
  }
}

export interface SwitchConfig {
  label?: string;
  switchClassName?: string;
}
